/*---| .b-dec-select |----------------------start----------------------------------------*/

.b-dec-select {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  border: 1px solid #dadada;
  background: url("@{blockPath}/b-dec-select/b-dec-select__arrow.png") no-repeat 234px center;
  height: 31px;
  width: 80px;
  position: relative;
}

.b-dec-select:before {
  content: '▼';
  position: absolute;
  top: 0px;
  right: 0px;
  color: #ababab;
  font-size: 13px;
  height: 31px;
  line-height: 31px;
  //background: red;
  text-align: center;
  width: 26px;
}

.b-dec-select__c {
  .reset();
  width: 130%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;
  height: 31px;
  padding-left: 7px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15px;
  line-height: 1;
  position: relative;
  .box-sizing(border-box);
  display: inline-block;
}

.b-dec-select__o {
  font-size: 14px;
}

/*===| .b-dec-select |======================end==========================================*/

/*---| .b-dec-select_time-1 |----------------------start----------------------------------------*/

.b-dec-select_time-1 {
  margin-right: 11px;
}

/*===| .b-dec-select_time-1 |======================end==========================================*/

.b-dec-checkbox {
  float: left;
  margin-right: 7px;
}