/*---| .b-logo |----------------------start----------------------------------------*/

.b-logo,
.b-logo:visited{
  width: 300px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-indent: -999999px;
  display: block;
  color: #ffffff;
  text-decoration: none;
  background: url("@{blockPath}/i-img/b-logo.png") no-repeat;
  overflow: hidden;
  margin-top: 37px;
  margin-left: -26px;
}

@media screen and (max-width: @mm) {
  .b-logo {
    margin-left: 0;
    margin-top: 50px;
  }

}

/*===| .b-logo |======================end==========================================*/


.b-logo_404,
.b-logo_404:visited {
  width: 180px;
  height: 40px;
  .background-size(cover);
  margin: 0;
  float: right;
}