/*---| .b-feature |----------------------start----------------------------------------*/

.b-feature {

  float: left;
  height: 40px;

}

.b-feature__img {
  width: 39px;
  height: 39px;
  float: left;
  background: red;
}

.b-feature__txt {
  font-size: 15px;
  font-family: @Pt;
  line-height: 16px;
  overflow: hidden;
  padding-left: 7px;

}

/*===| .b-feature |======================end==========================================*/

/*---| .b-feature_type_24 |----------------------start----------------------------------------*/

.b-feature_type_24 {
  width: 100%;
}

.b-feature_type_24 .b-feature__img {
  background: url("@{blockPath}/i-img/b-feature_type_24.png") no-repeat;
}

/*===| .b-feature_type_24 |======================end==========================================*/

/*---| .b-feature_type_no-back |----------------------start----------------------------------------*/

.b-feature_type_no-back {
  width: 100%;
}
.b-feature_type_no-back .b-feature__img {
  background: url("@{blockPath}/i-img/b-feature_type_no-back.png") no-repeat;
}

/*===| .b-feature_type_no-back |======================end==========================================*/

/*---| .b-feature_type_sms |----------------------start----------------------------------------*/

.b-feature_type_sms {
  width: 100%;
}
.b-feature_type_sms .b-feature__img {
  background: url("@{blockPath}/i-img/b-feature_type_sms.png");
}

/*===| .b-feature_type_sms |======================end==========================================*/

/*---| .b-feature_type_lock |----------------------start----------------------------------------*/

.b-feature_type_lock {
  width: 100%;
}
.b-feature_type_lock .b-feature__img {
  background: url("@{blockPath}/i-img/b-feature_type_lock.png");
}

/*===| .b-feature_type_lock |======================end==========================================*/

/*---| .b-feature_type_100 |----------------------start----------------------------------------*/

.b-feature_type_100 {
  width: 100%;
}
.b-feature_type_100 .b-feature__img {
  background: url("@{blockPath}/i-img/b-feature_type_100.png");
}

/*===| .b-feature_type_100 |======================end==========================================*/


