/*---| .b-c-zone |----------------------start----------------------------------------*/

.b-c-zone {
  padding: 30px;
  padding-top: 14px;
}

/*===| .b-c-zone |======================end==========================================*/

@media screen and (max-width: @mm) {
  .b-c-zone {
    padding: 10px;
    padding-top: 14px;
  }

}