@font-face {
  font-family: 'PT Sans';
  src: url('../blocks/fonts/ptsans_regular_cyrillic/PTS55F-webfont.eot');
  src: url('../blocks/fonts/ptsans_regular_cyrillic/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
  url('../blocks/fonts/ptsans_regular_cyrillic/PTS55F-webfont.woff') format('woff'),
  url('../blocks/fonts/ptsans_regular_cyrillic/PTS55F-webfont.ttf') format('truetype'),
  url('../blocks/fonts/ptsans_regular_cyrillic/PTS55F-webfont.svg#pt_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'PT Sans';
  src: url('../blocks/fonts/ptsans_bold_cyrillic/PTS75F-webfont.eot');
  src: url('../blocks/fonts/ptsans_bold_cyrillic/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
  url('../blocks/fonts/ptsans_bold_cyrillic/PTS75F-webfont.woff') format('woff'),
  url('../blocks/fonts/ptsans_bold_cyrillic/PTS75F-webfont.ttf') format('truetype'),
  url('../blocks/fonts/ptsans_bold_cyrillic/PTS75F-webfont.svg#pt_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;

}



