/*---| .b-user-login |----------------------start----------------------------------------*/
.b-user-login {
  line-height: 48px;
  font-size: 13px;
  height: 48px;
  overflow: hidden;
}

.b-user-login__lnk {
  font-size: 11px;
  font-family: @Pt;
  float: right;
}

.b-user-login__name {
  overflow: hidden;

  padding-right: 20px;

  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/*===| .b-user-login |======================end==========================================*/
