/*---| .b-phones |----------------------start----------------------------------------*/

.b-phones {
  position: absolute;
  top: 49px;
  right: 10px;
  font-size: 15px;
  color: #000000;
  font-family: @Pt;
  text-align: right;
}

.b-phones__h {

}

.b-phones__p {
  font-size: 20px;
  color: #3fa900;
  font-weight: bold;
}

/*===| .b-phones |======================end==========================================*/