/*---| .b-header |----------------------start----------------------------------------*/

.b-header {
  height: 116px;
  background: #dcf3c3;
  border-bottom: 1px solid #e3e5e6;
  margin-bottom: 29px;
}

/*===| .b-header |======================end==========================================*/

/*---| .b-header_t_2 |----------------------start----------------------------------------*/

.b-header_t_2 {
  background: url("@{blockPath}/i-img/head-bg.png") no-repeat bottom center #dcf3c3;
}

/*===| .b-header_t_2 |======================end==========================================*/


@media screen and (max-width: @mm) {
  .b-header {
    height: auto;
  }

}