/*---| .b-input |----------------------start----------------------------------------*/

.b-input {
  .reset();
  font-family: @Pt;
  font-size: 15px;
  height: 31px;
  line-height: 31px;
  vertical-align: top;
  background: #ffffff;
  border: 1px solid #e1e1db;
  padding-left: 7px;
  width: 100%;
  color: #222222;
  .box-sizing(border-box);
}



/*===| .b-input |======================end==========================================*/

/*---| .b-input_st_error |----------------------start----------------------------------------*/

.b-input_st_error {
  border: 1px solid red;
}

/*===| .b-input_st_error |======================end==========================================*/