/*---| .b-product-card |----------------------start----------------------------------------*/

.b-product-card {
  margin-bottom: 42px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.b-product-card__grid-box {
  .clearFix();
  margin-bottom: 20px;
}

.b-product-card__grid-1 {
  float: left;
  width: 45%;
}
.b-product-card__grid-2 {
  float: left;
  width: 55%;
}

.b-product-card__pic {
  text-align: center;
  padding: 25px;
}

.b-product-card__img {
  max-width: 100%;
}

.b-product-card__title {
  font-size: 28px;
  line-height: 1;
  font-family: @Pt;
  margin-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
  letter-spacing: -.02em;

}

.b-product-card__inf {
  color: #707070;
  line-height: 1;
  font-size: 13px;
  font-family: @Arial;
  margin-bottom: 16px;
}

.b-product-card__price {
  font-family: @Pt;
  font-size: 30px;
  line-height: 1;
  margin-bottom: 7px;
  font-weight: bold;
}

.b-product-card___offert {
  font-size: 13px;
  line-height: 1;
  margin-bottom: 13px;
}

.b-product-card__count {
  display: inline-block;
  padding-right: 5px;
  //height: 42px;
  .border-radius(3px);
  background-color: #F4F4C9;
  -webkit-box-shadow: inset 0 1px 3px rgba(115,115,89,.51);
  -moz-box-shadow: inset 0 1px 3px rgba(115,115,89,.51);
  box-shadow: inset 0 1px 3px rgba(115,115,89,.51);
  .background-image(linear-gradient(to bottom, #f4f4c9, #f5f5c9));
  margin-bottom: 13px;
}

.b-product-card__foot {
  clear: both;
}

.b-product-card__tabs {
  border-top: 1px solid #e9e9e9;
  //border-bottom: 1px solid #e9e9e9;
  line-height: 49px;
  height: 49px;
  padding-left: 30px;
}

.b-product-card__tab {
  padding: 30px;
  padding-top: 0;
  display: none;
}
.b-product-card__tab_active {
  display: block;
}

.b-product-card__tab-lnk,
.b-product-card__tab-lnk:visited {
  margin-right: 13px;
  display: inline-block;
  line-height: 17px;
  font-size: 20px;
  border-bottom: 1px dashed;
  color: #222222;
  text-decoration: none;
  font-family: @Pt;
}

.b-product-card__tab-lnk_active {
  border-bottom: none;
}

.b-product-card__feature {
  padding-left: 54px;
  margin-top: 26px;
  .clearFix();
}

.b-product-card__important-inf {
  color: #ff4800;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 10px;
  font-size: 13px;
}

.b-product-card__h {
  color: #222222;
  margin-bottom: 5px;
  font-weight: bold;
}

.b-product-card__stuff-box {
  font-size: 13px;
  margin-bottom: 2px;
}

.b-product-card__stuff-el,
.b-product-card__stuff-el:visited {
  color: #5c5c5c ;
  display: inline-block;
  margin-bottom: 3px;
}

.b-product-card__box-1 {
  //padding-left: 20px;
  padding-right: 20px;
}

.b-product-card__contr-box {
  margin-bottom: 18px;
}

.b-product-card__contr-h {
  color: #222222;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}

.b-product-card__feat-g {
 width: 201px;
  float: left;
  margin-bottom: 20px;
}

.b-product-card__tab-box {
  border-bottom: 1px solid #e9e9e9;
}


/*===| .b-product-card |======================end==========================================*/

/*---| .b-product-card_sc_mess |----------------------start----------------------------------------*/

.b-product-card_sc_mess {
  margin: 0;
  padding: 0;
}

/*===| .b-product-card_sc_mess |======================end==========================================*/


// TODO: FIX THIS !!!


@media screen and (max-width: @mm) {


  .b-product-card__count {
    //background: red;
    text-align: center;
    padding: 0;
    position: relative;
    margin-bottom: 80px;
    display: block;

  }



  /*---------*/

  .b-product-card__feature {
    padding-left: 15px;
  }

  .b-product-card__tab-lnk {
    font-size: 15px;
  }

  .b-product-card__tabs {
    padding-left: 15px;
  }

}