/*---| .b-h-title |----------------------start----------------------------------------*/

.b-h-title {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 20px;
  font-family: @Pt;
  color: #222222;
}

/*===| .b-h-title |======n================end==========================================*/