/*---| .b-valleta |----------------------start----------------------------------------*/

.b-valleta {

  display: inline-block;
  overflow: hidden;
  position: relative;
  margin-top: -15px;
  vertical-align: top;

}

.b-valleta__logo {
  background: url("@{blockPath}/i-img/valleta.png");
  width: 114px;
  height: 30px;
  float: left;
  overflow: hidden;
  text-indent: -999999px;
  margin-right: 13px;
}

.b-valleta__txt {
  font-size: 13px;
  line-height: 15px;
  color: #989898;
  font-style: italic;
  overflow: hidden;
}
/*===| .b-valleta |======================end==========================================*/