/*---| .b-nav-sub |----------------------start----------------------------------------*/

.b-nav-sub {
  font-size: 13px;
  margin-bottom: 20px;
}

.b-nav-sub__el {
  margin-right: 22px;
}

.b-nav-sub__a,
.b-nav-sub__a:visited {
  display: inline-block;
  //border-bottom: 1px dashed ;
  color: #ff5a26;
  line-height: 1;
}

.b-nav-sub__a_ps {
  text-decoration: none;
  border-bottom: 1px dashed;
}

.b-nav-sub__icon {
  background: url("@{blockPath}/i-img/b-nav-sub__icon.png") no-repeat ;
  width: 17px ;
  height: 17px;
  display: inline-block;
  vertical-align: top;
}

.b-nav-sub__icon_mail {
  background: url("@{blockPath}/i-img/b-nav-sub__icon-mail.png") no-repeat ;
}

.b-nav-sub__icon_skype {
  background: url("@{blockPath}/i-img/b-nav-sub__icon-skype.png") no-repeat ;
}

/*===| .b-nav-sub |======================end==========================================*/