/*---| .b-separator |----------------------start----------------------------------------*/

.b-separator {
  //background: url("@{blockPath}/i-img/separator.png") top center;
  background: #DDD;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;

}

/*===| .b-separator |======================end==========================================*/

/*---| .b-separator_full |----------------------start----------------------------------------*/

.b-separator_full {
  background: #DDD;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*===| .b-separator_full |======================end==========================================*/

/*---| .b-separator_line |----------------------start----------------------------------------*/

.b-separator_line {
  border-top: 1px solid #e9e9e9;
  line-height: 0;
  height: 0;
  margin-right: -30px;
  margin-left: -30px;
  margin-bottom: 24px;
}

/*===| .b-separator_line |======================end==========================================*/