/*---| .b-wrapper |----------------------start----------------------------------------*/

.b-wrapper {
  width: 1142px;
  margin: 0 auto;
  padding: 0 10px;
}

/*===| .b-wrapper |======================end==========================================*/


@media screen and (max-width: @mw) {

  .b-wrapper {
    width: 980px;
    margin: 0 auto;
  //  background: #000000;

  }
}

@media screen and (max-width: @mm) {

  .b-wrapper {
    width: auto;
    margin: 0 auto;
    //  background: #000000;

  }

}
