/*---| .b-locked |----------------------start----------------------------------------*/

.b-locked {
  position: relative;
  min-height: 70px;
}

.b-locked:after {
  content:'';
  background: url('@{blockPath}/i-img/ajax-loader.gif') no-repeat center center white;
  opacity: 0.7;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: -5px;
}

/*===| b-locked |======================end==========================================*/