/*---| .b-recommends |----------------------start----------------------------------------*/

.b-recommends {
  padding-top: 20px;
}

.b-recommends__h {
  font-size: 20px;
  font-family: @Pt;
  line-height: 1;
  margin-bottom: 10px;
  color: #222222;
}

/*===| .b-recommends |======================end==========================================*/