/*---| .b-calendar |----------------------start----------------------------------------*/

.b-calendar {
  width: 23px;
  height: 23px;
  background: url("@{blockPath}/i-img/calendar.png");
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
}

/*===| .b-calendar |======================end==========================================*/