/*---| .b-num-control |----------------------start----------------------------------------*/

.b-num-control {
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  white-space: nowrap;

}

.b-num-control__c {
  font-size: 22px;
  color: #38a90a;
  line-height: 33px;
  height: 33px;
  cursor: pointer;
}

.b-num-control__in {
  width: 30px;
  text-align: center;
  padding-right: 4px;

}

/*===| .b-num-control |======================end==========================================*/

/*---| .b-num-control_sc_basket |----------------------start----------------------------------------*/

.b-num-control_sc_basket {

}

.b-num-control_sc_basket-disabled {

}

.b-num-control_sc_basket .b-num-control__in {
  background: none;
  border: none;
  font-size: 13px;
  margin: 0;
  padding: 0;
  width: 16px;
  font-weight: bold;
}

.b-num-control_sc_basket-disabled .b-num-control__in {
  color: #c1c3ac;
}

.b-num-control_sc_basket .b-num-control__c {

}

.b-num-control_sc_basket-disabled .b-num-control__c:first-child {
  color: #c1c3ac;
}

.b-widget__prod-g {
  float: right;
  width: 45px;
}

/*===| .b-num-control_sc_basket |======================end==========================================*/