/*---| .b-contra |----------------------start----------------------------------------*/

.b-contra {
  display: inline-block;
  height: 20px;
  width: 24px;
  overflow: hidden;
  text-indent: -999999px;
  margin-right: 11px;
}

/*===| .b-contra |======================end==========================================*/

/*---| .b-contra_type_child |----------------------start----------------------------------------*/

.b-contra_type_child {
  background: url("@{blockPath}/i-img/contra/contra-child.png") no-repeat;
  width: 17px;
  height: 22px;
}

/*===| .b-contra_type_child |======================end==========================================*/

/*---| .b-contra_type_drink |----------------------start----------------------------------------*/

.b-contra_type_drink {
  background: url("@{blockPath}/i-img/contra/contra-drink.png") no-repeat;
  width: 15px;
  height: 23px;

}

/*===| .b-contra_type_drink |======================end==========================================*/