/*---| .b-compl-item |----------------------start----------------------------------------*/

.b-compl-item {
  position: relative;
  display: block;

}

.b-compl-item__name {
  font-size: 18px;
  color: #000000;
  font-family: @Pt;
  display: block;
  padding: 8px;
  border: none;
}

.b-compl-item__name:hover {
  color: #ff4800;
  background: none;
  border: none;
}

/*===| .b-compl-item |======================end==========================================*/