/*---| .b-breadcrumbs |----------------------start----------------------------------------*/

.b-breadcrumb {
  margin-bottom: 10px;
  font-size: 11px;
  color: #444;
}

.b-breadcrumb__item {
  display: inline-block;
  vertical-align: top;

}

.b-breadcrumb__item a,
.b-breadcrumb__item a:visited {
  color: #444;
}

.b-breadcrumb__item a:hover {
  text-decoration: none;
}

.b-breadcrumb__divider {
  padding: 0 5px;
  color: #CCC;
}

/*===| .b-breadcrumbs |======================end==========================================*/