label.b-input_st_error {
  border: none;
  color: red;
}

.b-textarea.b-input_st_error {
  border: 1px solid #F00;
}

@media screen and (max-width: @mm) {

  .b-button_sc_count {
    width: 100%;
    .box-sizing(border-box);
    position: absolute;
    top: 100%;
    margin-top: 5px !important;
  }

  .b-num-control {
    width: 100%;
    clear: both;

  }

  .b-num-control__c {
    display: inline-block;
    font-size: 35px !important;
    width: 15%;
    text-align: center;
    vertical-align: top;

  }

  .b-num-control__in {
    display: inline-block;
    width: 60% !important;
    vertical-align: top;
    text-align: center !important;
  }

  .b-box_5 {
    //position: absolute;
    // top: 10px;
    //left: 0;
  }

  .b-box_6r {
    position: absolute;
    width: 100%;
    top: 111px;
    left: 0;
  }

  .b-grid__col {
    position: static;
  }

  .b-slog {
    display: none;
  }

  .b-header_t_2 {
    margin-bottom: 109px;
  }

  .b-search {
    margin: 10px;
  }

  .b-search__submit, .b-search__submit:hover {
    width: 40px;
    overflow: hidden;
    text-indent: -999999px;
    background-image: url('@{blockPath}/i-img/b-search-icon.png');
    background-repeat: no-repeat;
    background-position: center center;
  }

  .b-search__inp {
    padding-right: 64px;
  }

  .b-nav__header {
    display: block;
    cursor: pointer;
  }

  .b-nav {
    background: #ffffff;
    .b-round-box();
  }

  .b-nav__box {
    padding-left: 20px;
  }

  .b-nav__menu {
    .transition(all 0.6s ease);
  }

  .b-nav__menu {
    display: none;
  }

  .b-nav__menu_visible {
    display: block;
  }

  /* ---*/
  .b-box_6 {
    display: none;
  }

  .b-index-info__col {
    float: none;
    width: auto;
    overflow: hidden;
  }

  /* todo - fix this */
  .b-index-info__col div {
    overflow: hidden;
  }

  .b-index-info__col:before {
    content: '';
    float: left;
    background: url("@{blockPath}/i-img/index-img1.png") no-repeat;
    background-size: cover;
    width: 90px;
    height: 90px;
  }

  .b-index-info__col_2:before  {
    background-position: -123px 0;
  }

  .b-index-info__col_3:before  {
    background-position: -246px 0;
  }

}

