/*---| .b-button |----------------------start----------------------------------------*/

.b-button,
.b-button:visited {
  .reset();

  width: 198px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  font-family: @Pt;

  text-decoration: none;

  font-size: 20px;

  color: #fff;
  text-shadow: 0 1px #007703;
  font-weight: bold;

  .border-radius(3px);

  background-color: #53BE05;

  border: solid 1px #2fa500;


  .background-image(linear-gradient(to top, #53be05, #a1e16d)) ;

  border-bottom: 3px solid #37ab04;
  -webkit-font-smoothing: antialiased;

  -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: content-box;    /* Firefox, other Gecko */
  box-sizing: content-box;


}

.b-button:hover {
  background-color: #EE6C03;
  color: #fff;
  border: solid 1px #df6417;

  .background-image(linear-gradient(to top, #ee6c03, #ffcd62)) ;

  border-bottom: 3px solid #df6417;

  text-shadow: 0 1px #B45C05;
}

.b-button_basket,
.b-button_basket:visited {
  height: 28px;
  line-height: 28px;
  width: 140px;
  font-size: 15px;
}

/*===| .b-button |======================end==========================================*/

/*---| .b-button_sc_order |----------------------start----------------------------------------*/

.b-button_sc_order,
.b-button_sc_order:visited, {
  width: 100%;
}

/*===| .b-button_sc_order |======================end==========================================*/


/*---| .b-button_sc_count |----------------------start----------------------------------------*/

.b-button_sc_count,
.b-button_sc_count:visited {
  height: 38px;
  width: 178px;
  line-height: 38px;
  margin-right: 1px;
}

/*===| .b-button_sc_count |======================end==========================================*/

/*---| .b-button_state_disable |----------------------start----------------------------------------*/

.b-button_state_disable,
.b-button_state_disable:visited,
.b-button_state_disable:hover {
  background-color: #fff;
  -webkit-box-shadow: inset 0 2px rgba(252,252,252,.32), inset 0 0 62px rgba(252,252,252,.11);
  -moz-box-shadow: inset 0 2px rgba(252,252,252,.32), inset 0 0 62px rgba(252,252,252,.11);
  box-shadow: inset 0 2px rgba(252,252,252,.32), inset 0 0 62px rgba(252,252,252,.11);
  border: solid 1px #8e8e8e;

  .background-image(linear-gradient(to top, #acacac, #d7d7d7)) ;

  border-bottom: 3px solid #8e8e8e;
  cursor: default;
  text-shadow: 0 1px #6c6c6c;
}

/*===| .b-button_state_disable |======================end==========================================*/


/*---| .b-button_state_disable |----------------------start----------------------------------------*/

.b-button_state_cancel,
.b-button_state_cancel:visited {
  background-color: #fff;
  -webkit-box-shadow: inset 0 2px rgba(252,252,252,.32), inset 0 0 62px rgba(252,252,252,.11);
  -moz-box-shadow: inset 0 2px rgba(252,252,252,.32), inset 0 0 62px rgba(252,252,252,.11);
  box-shadow: inset 0 2px rgba(255, 255, 255, 0.75), inset 0 0 62px rgba(252,252,252,.11);
  border: solid 1px #BBB;

  .background-image(linear-gradient(to bottom, #FFF, #EEE)) ;

  border-bottom: 3px solid #BBB;
  text-shadow: 0 1px #E6E6E6;
  color: #6C6C6C;
  font-weight: normal;
  text-shadow: 1px 1px #BBB;


}

.b-button_state_cancel:hover {
  .background-image(linear-gradient(to bottom, #FFF, #E6E6E6)) ;
  color: #111;

  border: solid 1px #999;
  border-bottom: 3px solid #999;
  text-shadow: 1px 1px #BBB;
}

/*===| .b-button_state_disable |======================end==========================================*/


/*---| .b-button_sc_widget |----------------------start----------------------------------------*/

.b-button_sc_widget,
.b-button_sc_widget:visited {
 // border: solid 1px #71b43e;
 // border-radius: 0 0 5px 5px;
  width: 100%;
  height: 46px;
  line-height: 46px;
  display: block;

}

/*  .b-button_sc_widget:hover {
    border-bottom: 1px solid #df6417;
    border: solid 1px #df6417;
  }*/

/*===| .b-button_sc_widget |======================end==========================================*/