/*---| .b-w-reviews |----------------------start----------------------------------------*/


.b-w-reviews {
  color: #444;
  font-size: 13px;
  line-height: 1.3846153846153846;
}

.b-w-reviews__name {
  font-size: 15px;
  font-family: @Pt;
  color: #222222;
}

.b-w-reviews__date {
  font-size: 11px;
  color: #989898;
  white-space: nowrap;
}

.b-w-reviews__box {
  margin-bottom: 20px;
}

.b-w-reviews__item:after {
  content: '';
  display: block;
  .b-separator;
  margin-top: 17px;
  margin-bottom: 17px;
}

.b-w-reviews__item:last-child:after {
   display: none;
 }

.b-w-reviews__txt {
  font-size: 13px;
  color: #444;
}


/*===| .b-w-reviews |======================end==========================================*/