/*---| .b-control-set |----------------------start----------------------------------------*/

.b-control-set {
  .clearFix();
  margin-right: -20px;
}

.b-control-set__el {
  float: left;
  width: 88px;
  margin-right: 15px;
}

.b-control-set__el_long {
  width: 295px;
}

.b-control-set__el_4 {
  width: 142px;
}

.b-control-set__fl-row {
  float: left;
}

.b-control-set__el_required {
  float: left;
  color: #ff0000;
  padding-right: 5px;
}



@media screen and (max-width: @mw) {
  .b-control-set__fl-row {
    clear: both;
  }

  .b-control-set__el_4 {
    width: 295px;
  }
}


/*===| .b-cont.b-control-set |======================end==========================================*/

/*---| .b-control-set_type_rad |----------------------start----------------------------------------*/

.b-control-set_type_rad {
  margin-bottom: 20px;
  font-family: @Pt;
}

.b-control-set_type_rad .b-control-set__el  {
  width: auto;
}

/*===| .b-control-set_type_rad |======================end==========================================*/

@media screen and (max-width: @mm) {
  .b-control-set   {
    width: 100%;
  }

  .b-control-set__el_4 {
    width: 100%;
  }

  .b-control-set__el_long {
    width: 100%;
  }


}