/*---| .b-city-select |----------------------start----------------------------------------*/

.b-city-select {
  height: 29px;
  line-height: 29px;
  font-family: @Pt;
  font-size: 13px;
  margin-top: 9px;
}

.b-city-select__call,
.b-city-select__call:visited {
  color: #222222;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  border-bottom: dashed 1px;
}

/*===| .b-city-select |======================end==========================================*/