/*---| .b-pro-widget |----------------------start----------------------------------------*/

.b-pro-widget {
  padding: 21px;
}

.b-pro-widget__pic {
  line-height: 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  text-align: center;
}

.b-pro-widget__pic img {
  max-width: 100%;
}

.b-pro-widget__txt {

}

.b-pro-widget__ul {
  list-style: none;
  .reset();
  margin-bottom: 15px;
  margin-top: 6px;
}

.b-pro-widget__ul li {
  padding-left: 20px;
  background: url("@{blockPath}/i-img/li.png") no-repeat 4px ;
  font-family: @Pt;
  font-size: 15px;
  margin-bottom: 6px;
}

/*===| .b-pro-widget |======================end==========================================*/