/*---| .b-title |----------------------start----------------------------------------*/

.b-title {
  font-family: @Pt;
  color: #3fb108;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 21px;
  font-weight: bold;
  .clearFix();
}

.b-title__more {
  float: right;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  margin-top: 7px;
  color: #222222;
}

.b-title__more-t {
  font-weight: normal;
  font-style: normal;
  text-decoration: underline;
}

.b-title__more-i {
  font-weight: normal;
  font-style: normal;
  color: #a2a2a2;
}


/*===| .b-title |======================end==========================================*/