/*---| .b-footer |----------------------start----------------------------------------*/
@height : 220px;

.b-footer {

  height: @height;
  margin-top: -@height;
  border-top: 1px solid #e3e5e6;
  box-shadow: 0 -11px 20px  #f3f4f5 ;

}

.b-footer__inner {
  padding-top: 34px;
}

.b-footer__copyr {
  color: #8a8a8a;
  font-size: 11px;
  display: inline-block;
  margin-right: 108px;
  vertical-align: top;

}

/*===| .b-footer |======================end==========================================*/