/*---| .b-search |----------------------start----------------------------------------*/

.b-search {
  position: relative;
  background: #ffffff;
  .border-radius(9px);
  background-color: #fff;
  padding: 5px;
  -webkit-box-shadow: 0 2px 5px #469208;
  -moz-box-shadow: 0 2px 5px #469208;
  box-shadow: 0 2px 5px #469208;
  background: #60cd10;
  margin-top: 38px;
}

.b-search__ins {
  position: relative;
}

.b-search__inp {
  .reset();
  font-family: @Pt;
  font-size: 20px;
  width: 100%;
  height: 41px;
  line-height: 41px;
  .box-sizing(border-box);
  padding-right: 14px;
  padding-left: 14px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .22);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .22);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .22);
  background: #ffffff;
  padding-right: 135px;

  .border-radius(4px);
}

.b-search__submit {
  //.reset();
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 5px;
  height: 30px;
  line-height: 30px;
  width: 117px;
  font-size: 16px;
}

/*===| .b-search |======================end==========================================*/

/*---| .b-search_sc_in |----------------------start----------------------------------------*/

.b-search_sc_in {
  border: none;
  padding: 17px;
  background: #a7e37b;
  .border-radius(5px);
  margin-top: 0;
}

/*===| .b-search_sc_in |======================end==========================================*/