/*---| .b-body |----------------------start----------------------------------------*/

.b-body {
  background: url("@{blockPath}/i-img/page-bg.png") repeat-x #f7f8f9;
  -webkit-font-smoothing : antialiased ;
}

/*===| .b-body |======================end==========================================*/

.b-body_404 {
  height: 100%;
  background: #F7F8F9;
  padding: 18px;
}