/*---| .b-order-reseult |----------------------start----------------------------------------*/

.b-order-reseult {
}

.b-order-result__h {
  font-size: 15px;
  color: #40b208;
  font-family: @Pt;
  font-weight: bold;
}

/*===| .b-order-reseult |======================end==========================================*/