/*---| .b-inf-txt |----------------------start----------------------------------------*/

.b-inf-txt {
  font-size: 20px;
  font-family: @Pt;
  line-height: 1.27;
  margin-bottom: 25px;
}

/*===| .b-inf-txt |======================end==========================================*/