/*---| .b-order-btn-box |----------------------start----------------------------------------*/

.b-order-btn-box {
  .clearFix();
  margin-top: 32px;
  margin-bottom: 32px;
}

.b-order-btn-box__btn {
  float: right;
  width: 188px;
}

.b-order-btn-box__btn_small {
  width: 119px;
}

/*===| .b-order-btn-box |======================end==========================================*/