/*---| .b-jetstyle |----------------------start----------------------------------------*/

.b-jetstyle {
  font-size: 13px;
  color: #bababa;
}

.b-jetstyle__logo {
  display: block;
  background: url("@{blockPath}/i-img/j-logo.png");
  width: 62px;
  height: 32px;
}

.b-jetstyle a {
  color: #bababa;
}

/*===| .b-jetstyle |======================end==========================================*/