/*---| .b-add-nav |----------------------start----------------------------------------*/

.b-add-nav {

  padding: 18px 21px;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.b-add-nav__b {
  margin-bottom: 13px;
}

.b-add-nav__a__state_active,
.b-add-nav__a__state_active:visited {
  color: #40b208;
  text-decoration: none;
}

.b-add-nav__h {
  margin-bottom: 10px;
}
/*===| .b-add-nav |======================end==========================================*/