/*---| .b-round-box |----------------------start----------------------------------------*/

.b-round-box {
  border-top: 1px solid #f0f1f2;
  .border-radius(3px);
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(138,138,138,.7);
  -moz-box-shadow: 0 1px 3px rgba(138,138,138,.7);
  box-shadow: 0 1px 3px rgba(138,138,138,.7);
}

.b-round-box__inner {
  padding: 21px;
}



@media screen and (max-width: @mm) {
  .b-round-box {
   // background: transparent;
    //box-shadow: none;
  }
}

/*===| .b-round-box |======================end==========================================*/