/*---| .b-nav |----------------------start----------------------------------------*/

.b-nav {
  font-family: @Pt;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 20px;

}

.b-nav__header {
  font-size: 20px;
  list-style: 20px;
  height: 50px;
  line-height: 50px;
  padding-left: 15px;
  margin-bottom: 11px;
  border-bottom: 1px solid #DDD;
  position: relative;
  display: none;
}

.b-nav__toggler {
  width: 20px;
  position: absolute;
  right: 20px;
  top: 20px;

}

.b-nav__toggler-el {
  background: green;
  height: 3px;
  margin-bottom: 3px;
}

.b-nav__box {
  margin-bottom: 8px;
  border-bottom: 1px solid #DDD;
  padding: 0 0 8px;
}

.b-nav__lnk,
.b-nav__lnk:visited, {
  color: #222;
  text-decoration: none;

}

.b-nav__lnk:hover {
  color: #FF5A26;
}


.b-nav__lnk_state_active,
.b-nav__lnk_state_active:visited {
  color: #40b208;
}

.b-nav__menu_visible {
  display: block;
}

/*===| .b-nav |======================end==========================================*/