/*---| .b-f-zone |----------------------start----------------------------------------*/

.b-f-zone {
  margin-left: -30px;
  margin-right: -30px;

}

/*===| .b-f-zone |======================end==========================================*/

@media screen and (max-width: @mm) {
  .b-f-zone
  {
    margin-right: -10px;
    margin-left: -10px;
    //background: red;
  }

}
