/*---| .b-slog |----------------------start----------------------------------------*/

.b-slog {
  font-size: 32px;
  font-family: @Pt;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(52,104,27,.79);
  font-weight: bold;
  font-style: italic;
  margin-top: 38px;

}

/*===| .b-slog |======================end==========================================*/