
html,
button,
input,
select,
textarea {
  color: #222;
}

input:focus {
  outline: none;
}


body,html {
  height: 100%;
  background: #f7f8f9;
}

html {
  *overflow-x: hidden;
}

body {
  font-size: 15px;
  line-height: 1.2;
  font-family: @Arial;
  color: #222222;
}

a,
a:visited {
  color: #222222;
}

a:hover {
  color: #ff6d3b;
  //text-decoration: none;
}

h1,h2,h3,h4,h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: @Arial;
  font-size: 26px;
  color: #f69e00;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}
