.b-404 {
 // background: red;
  max-width: 487px;
  margin: 0 auto;
  display: table;
  vertical-align: middle;
  height: 100%;
  margin-bottom: 15px;
}

.b-404__m-wrap {
  margin-bottom: 65px;
  overflow: hidden;
}

.b-404__i {
  max-width: 100%;
}

.b-404__wrap {
  display: table-cell;
  vertical-align: middle;
  text-align: center;

}

.b-404__txt {
  font-size: 15px;
  line-height: 18px;
  font-family: @Pt;
  margin-bottom: 23px;
}

.b-404__title {
  font-family: @Pt;
  font-size: 30px;
  color: #222222;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 16px;
}

.b-404__c-box {
  padding: 0 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: @msmrt) {
  .b-404__title {
    font-size: 21px;
    margin-bottom: 10px;
  }

  .b-404__m-wrap {
    margin-bottom: 20px;
  }

  .b-404__logo {
    display: none;
  }


}