/*---| .b-index-info |----------------------start----------------------------------------*/

.b-index-info {
  max-width: 680px;
}

.b-index-info__h {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 25px;
  font-family: @Pt;
  margin-bottom: 28px;
}

.b-index-info__imp {
  text-decoration: underline;
  font-style: normal;
}


.b-index-info__col {
  //background: red;
  float: left;
  margin-bottom: 20px;
  width: 30%;

}

.b-index-info__col_1 {
  margin-right: 7%;
}

.b-index-info__col_2 {
  width: 32%; margin-right: 4%;
}

.b-index-info__col_3 {
  width: 25%;
}

.b-index-info__col-h {
  font-size: 15px;
  font-family: @Pt;
  line-height: 1.3;
  color: #171717;
  font-weight: bold;
  margin-bottom: 3px;
}

.b-index-info__col-cnt {
  font-size: 13px;
  color: #444;
  line-height: 1.5384615384615385;
}


/*===| .b-index-info |======================end==========================================*/