/*---| .b-page |----------------------start----------------------------------------*/

.b-page {
  height: 100%;
  //background: darkgray;

}

.b-page__wrap {
  min-height: 100%;
  overflow: hidden;

}

/*===| .b-page |======================end==========================================*/