/*---| .b-cat-section |----------------------start----------------------------------------*/

.b-cat-section {
  font-size: 13px;
  margin-bottom: 25px;
}

.b-cat-section__h {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: @Pt;
}

.b-cat-section__el {
  line-height: 1;
  margin-bottom: 8px;
  padding-left: 30px;
}

.b-cat-section__num {
  color: #a1a1a1;
}

/*===| .b-cat-section |======================end==========================================*/