/*---| .b-label |----------------------start----------------------------------------*/

.b-label {
  font-size: 15px;
  font-family: @Pt;
  margin-right: 10px;
  line-height: 32px;
}

/*===| .b-label |======================end==========================================*/