/*---| .b-mess |----------------------start----------------------------------------*/

.b-mess {
  background: #f0f9e6;
  padding: 30px;
  padding-left: 54px;

}

.b-mess__title {
  font-size: 20px;
  line-height: 1;
  font-family: @Pt;
  margin-bottom: 12px;
}

.b-mess__box {
  .clearFix();
  font-size: 13px;
  line-height: 1.53;
  color: #7c7c7c;
}

.b-mess__icon {
  float: left;
  background: url("@{blockPath}/i-img/b-mess__icon.png");
  width: 39px;
  height: 39px;
  margin-right: 10px;
}

.b-mess a {
  color: #FF4800;
}

@media screen and (max-width: @mm) {
  .b-mess {
    padding-left: 15px;
  }
}

/*===| .b-mess |======================end==========================================*/