/*---| .b-box |----------------------start----------------------------------------*/

.b-box {
  .clearFix();
  margin-bottom: 50px;
}

.b-box__col {
  .float();

}

/*===| .b-box |======================end==========================================*/

.b-box_2 {
  margin-bottom: 20px;
}

/*---| .b-box_3 |----------------------start----------------------------------------*/

.b-box_3 {
  margin-bottom: 30px;
}

/*===| .b-box_3 |======================end==========================================*/

/*---| .b-box_4 |----------------------start----------------------------------------*/

.b-box_4 {
  margin-bottom: 40px;
}

/*===| .b-box_4 |======================end==========================================*/

/*---| .b-box_5 |----------------------start----------------------------------------*/

.b-box_5 {
  margin-bottom: 17px;
}

/*===| .b-box_5 |======================end==========================================*/

/*---| .b-box_6 |----------------------start----------------------------------------*/

.b-box_6 {
  margin-bottom: 12px;
}

/*===| .b-box_6 |======================end==========================================*/



