/*---| .b-soc-icon |----------------------start----------------------------------------*/

.b-soc-icon {
  width: 24px;
  height: 25px;
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: 8px;
  background-image: url("@{blockPath}/i-img/soc-icons.png");
  background-repeat: no-repeat;
  border-radius: 2px;
}

.b-soc-icon_vk {
  background-position: 0 0;
}

.b-soc-icon_fb {
  background-position: -32px 0;
}

  .b-soc-icon:hover {
    background-color: #FF5A26;
  }

/*===| .b-soc-icon |======================end==========================================*/