/*---| .b-foot-nav |----------------------start----------------------------------------*/

.b-foot-nav {
  margin-bottom: 10px ;
  font-family: @Arial;
  font-size: 13px;
  line-height: 1;
}

.b-foot-nav__a,
.b-foot-nav__a:visited{
  color: #222222;
  margin-right: 20px;
  margin-bottom: 8px;
  display: inline-block;
}

/*===| .b-foot-nav |======================end==========================================*/