/*---| .b-reg-in-s |----------------------start----------------------------------------*/

.b-reg-in-s {
  font-size: 20px;
  font-family: @Pt;
  margin-bottom: 32px;
}

.b-reg-in-s__lnk,
.b-reg-in-s__lnk:visited{
  color: #ff5a26;

}

/*===| .b-reg-in-s |======================end==========================================*/