/*---| .b-nav-cat |----------------------start----------------------------------------*/

.b-nav-cat {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 20px;
  margin-bottom: 27px;
}

.b-nav-cat__el {
  display: block;
  vertical-align: top;
  font-family: @Pt;
  font-size: 15px;
  margin-right: 20px;
  margin-bottom: 5px;
}

.b-nav-cat__num {
  font-style: normal;
  color: #a1a1a1;
}

/*===| .b-nav-cat |======================end==========================================*/