/*---| .b-accords |----------------------start----------------------------------------*/

.b-accords {
}

.b-accords__box {
  display: none;
}

.b-accords__item {

  border-bottom: 1px solid #e9e9e9;
  padding:  20px 0;
}

.b-accords__item-h {
  //background: red;
  font-family: @Pt;
  font-size: 20px;
}

.b-accords__item-lnk,
.b-accords__item-lnk:visited {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  border-bottom: 1px dashed ;
  position: relative;
  line-height: 1;
  color: #40b208;
}

.b-accords__item-lnk:after {
  content: '▼';
  position: absolute;
  top: 4px;
  right: -20px;
  font-size: 10px;
  font-family: arial;


}

.b-accords__item-lnk_active:after {
  content: '▲';
}

/*===| .b-accords |======================end==========================================*/