/*---| .b-prod-addon |----------------------start----------------------------------------*/

.b-prod-addon {
  .clearFix();

  margin-bottom: 30px;

}


.b-prod-addon__box {

  margin-right: -15px;
}

.b-prod-addon__el {
  float: left;
  width: 161px;
  margin-right: 11px;
  //padding-bottom: 5px;
  margin-bottom: 20px;
  height: 170px;
}

.b-prod-addon__el-in {
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 2px;
}



/*===| .b-prod-addon |======================end==========================================*/

@media screen and (max-width: @mw) {

  .b-prod-addon__el {
    width: 172px;
  }

}

@media screen and (max-width: @mm) {

  .b-prod-addon__el {
    width: auto;
    float: none;
  }

}
