/*---| .b-btn-grid |----------------------start----------------------------------------*/

.b-btn-grid {
  .clearFix();
}

.b-btn-grid__el {
  float: left;
}

.b-btn-grid__el {
  float: left;
  width: 104px;
}

.b-btn-grid__el_right {
  float: right;
}

/*===| .b-btn-grid |======================end==========================================*/